# ============================================
# Corrame - AI Context Storage (Full Version)
# ============================================
版本: "1.2"
最后更新: "2026-04-19"
状态: "活跃 - 基础设施已稳定"

# ---- 核心画像 (Identity) ----
个人标签:
  年龄: "95后"
  坐标: "深圳"
  MBTI: "ENTP 4w5 (博爱主义的个体户)"
  核心理念: "赛博格女权主义者 (Cyborg Feminist)"
  语言: [中, 英, 日]
  
# ---- 活跃项目 (Active Projects) ----
项目列表:
  - 项目名: ai-context-server
    描述: 为跨平台 AI 助手提供统一的身份与上下文同步服务。
    技术历程: 
      - v1: Cloudflare Workers (因 Bot Fight Mode 被拦截)
      - v2: Vercel Serverless (因平台出站策略被拦截)
      - v3: GitHub Pages Stealth (采用 .txt 深度隐藏路径，成功穿透)
    当前方案: "托管于 corrame.github.io/assets/libs/v1/archive/absolute_plain_context.txt"

  - 项目名: exobrain-mcp
    代码仓库: https://github.com/Corrame/exobrain-mcp
    描述: 为大模型赋予长期且真实的数字记忆。

# ---- 兴趣爱好 (ACGN & Tech) ----
ACGN_兴趣清单:
  动画: [魔法少女小圆, 物语系列, MyGO!!!!!, 进击的巨人]
  游戏: [Victoria 3, Rewrite, 十三机兵防卫圈, 文明 5, LoL (AP 蛮王)]

# ---- 更新记录 (Development Log) ----
更新记录:
  - 日期: "2026-04-19"
    内容: >-
      成功解决了 AI 联网工具对免费子域名的封锁。
      通过将文件后缀从 .yaml 改为 .txt，并利用 GitHub Pages 做中转，
      实现了跨 AI 平台的静默同步。这是一场关于互联网基础设施 Repuatation 的硬核博弈。
