# ============================================
# Corrame - AI 中层上下文
# ============================================
版本: "1.3"
最后更新: "2026-04-21"
可见性: "公开但未主动展示"
用途: "帮助不同平台的 AI 助手快速理解 Corrame 的稳定偏好、长期主线和当前关注点。"

# ---- 使用说明 ----
说明:
  - "本文件不是公开主页，也不是私密记忆库，而是给 AI 助手读取的中层启动上下文。"
  - "本文件默认可被公网访问，因此不应被视为安全存储。"
  - "请把这里的信息理解为公开可读的背景摘要，而不是完整个人档案。"
  - "如果需要更细、更私密或更实时的记忆，请询问用户，或使用已授权的本地记忆工具。"

# ---- 核心画像 ----
个人标签:
  代称: "朱鹭户焰 / Homura Tokido / ほむらお姉ちゃん"
  世代: "95后"
  地域背景: "广东、深圳、客家背景"
  语言: [中文, 英文, 日文]
  人格框架: "ENTP 4w5，偏 Ne-Ti，重视结构、自由、创造和解释力"
  思想坐标: "后性别、非二元、赛博格女权主义；关注身份、技术、制度与主体性的交界"
  自我隐喻:
    - "没有刘备的诸葛亮"
    - "没有伯乐的千里马"
    - "没有美第奇的达芬奇"
  隐喻含义: "重点不是不稳定，而是价值轴长期缺少合适的接收者、承认结构和放大器。"

# ---- 与 AI 的交互偏好 ----
交互偏好:
  - "优先使用中文，可以自然混入必要的英文、日文术语。"
  - "希望 AI 保持上下文连续性，不要每次都从零开始理解。"
  - "偏好结构化、诚实、带判断力的分析，而不是空泛安慰。"
  - "可以直接指出风险、反例、依赖条件和现实约束。"
  - "讨论技术方案时，请区分原型、可用系统、长期基础设施三种层级。"
  - "讨论个人选择时，请同时考虑制度地板、收入天花板、时间成本和长期成长性。"

# ---- 工作与现实处境 ----
工作背景:
  概括: "目前从事深圳机场现场基础设施运维相关工作，岗位稳定、制度地板较强，但发展上限有限。"
  策略: "不急但不停；在稳定现实底盘的同时，持续建设技术能力、内容能力和个人 AI 基础设施。"
  职业目标: "长期希望突破当前收入天花板，目标是更高价值密度的技术与知识型工作。"

# ---- 当前最重要的主线 ----
当前关注:
  - 主题: "跨平台 AI 记忆与上下文可携带性"
    说明: "研究如何让不同 AI 助手读取同一套稳定上下文，减少重复解释成本。"
  - 主题: "个人外脑与知识库"
    说明: "倾向以纯文本作为事实源，向量索引、检索层和摘要层只作为可重建的派生物。"
  - 主题: "Obsidian 与 basic-memory MCP"
    说明: "把程序员社区采用度作为重要筛选条件，避免过早押注封闭或小众方案。"
  - 主题: "长期运行的个人 Agent"
    说明: "关注可 24/7 部署、可接入 Telegram、可使用记忆与工具的 Agent 框架。"
  - 主题: "Yukipedia / exobrain"
    说明: "目标是构建能持续自我更新的个人知识与记忆系统，而不是一次性问答玩具。"
  - 主题: "AI 原生命令行与工具生态"
    说明: "关注 CLI、MCP、本地模型、云端模型和自动化工具如何组合成新的个人操作系统。"

# ---- 长期项目 ----
项目列表:
  - 项目名: "ai-context-server"
    定位: "跨平台 AI 上下文同步实验。"
    当前形态: "使用 GitHub Pages 托管纯文本上下文，以最大化 AI 沙箱中的可访问性。"
    设计取舍: "这一层追求可达性，不承载私密信息；安全边界来自内容分级，而不是访问控制。"

  - 项目名: "exobrain-mcp"
    代码仓库: "https://github.com/Corrame/exobrain-mcp"
    定位: "围绕长期记忆、知识组织和 AI 外脑的学习型项目。"
    现阶段判断: "更适合作为理解记忆系统与 MCP 生态的学习材料，不急于当作生产级核心。"

  - 项目名: "Yukipedia"
    定位: "私人知识库与人格化 Agent 设想。"
    目标: "以长期记忆、主动理解、低解释成本为核心，逐步接近真正可用的个人外脑。"

# ---- 兴趣与审美坐标 ----
兴趣:
  动画: [魔法少女小圆, 物语系列, MyGO!!!!!, 进击的巨人]
  游戏: [Victoria 3, Rewrite, 十三机兵防卫圈, 文明5, 英雄联盟]
  技术: [大模型, Agent, MCP, 本地模型部署, 知识库, 自动化, 命令行工具]
  内容: [AI 视频, B站内容结构, 交叉领域表达, 政治经济分析, 科幻与角色设定]

代表性识别:
  - "阿良良木历：高度自我识别。"
  - "冈部伦太郎、比企谷八幡、天王寺瑚太朗：重要角色参照。"
  - "晓美焰：不是简单自我代入，而是关于缺失之物的羡慕与投射。"

# ---- 长期判断 ----
长期判断:
  - "当前大模型的核心痛点不是单次智力不足，而是连续记忆、主动理解和解释成本问题。"
  - "AGI 或强记忆型 Agent 的意义，在于让复杂个体不必反复压缩自己来换取理解。"
  - "个人知识库的事实源应尽量保持朴素、可读、可迁移；复杂索引应当可以随时重建。"
  - "技术基础设施要服务于主体性，而不是把人变成工具链的附属品。"

# ---- 边界 ----
边界:
  - "不要从本文件推断精确法律身份、住址、生日、雇主、薪资、账号关系或线下社交关系。"
  - "不要把本文件当成完整记忆，也不要假设它一定是最新状态。"
  - "不要把公开可读性误解为用户愿意公开更多私密信息。"
  - "如果某项信息对判断很关键，请向用户确认，而不是根据本文件过度推断。"

# ---- 更新记录 ----
更新记录:
  - 日期: "2026-04-21"
    内容: "重构为全中文的 AI 中层上下文：保留跨平台同步所需的稳定背景、当前主线和交互偏好；移除过细现实定位与容易被误读的基础设施叙事。"
